<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:digiKam="http://www.digikam.org/ns/1.0/"
    xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:mediapro="http://ns.iview-multimedia.com/mediapro/1.0/"
    xmlns:acdsee="http://ns.acdsee.com/iptc/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
   xmp:Rating="0"
   xmp:CreatorTool="digiKam-5.9.0"
   xmp:ModifyDate="2017-01-03T09:09:54.25"
   xmp:CreateDate="2017-01-03T09:09:54.25"
   exif:ExifVersion="0230"
   exif:FlashpixVersion="0100"
   exif:ColorSpace="1"
   exif:PixelXDimension="5184"
   exif:PixelYDimension="3456"
   exif:ExposureTime="1/160"
   exif:FNumber="56/10"
   exif:ExposureProgram="1"
   exif:ShutterSpeedValue="483328/65536"
   exif:ApertureValue="327680/65536"
   exif:ExposureBiasValue="0/1"
   exif:MeteringMode="5"
   exif:FocalLength="24/1"
   exif:FocalPlaneXResolution="5184000/907"
   exif:FocalPlaneYResolution="3456000/595"
   exif:FocalPlaneResolutionUnit="2"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GPSVersionID="2.3.0.0"
   acdsee:categories="&lt;Categories&gt;&lt;Category Assigned=&quot;0&quot;&gt;people&lt;Category Assigned=&quot;1&quot;&gt;john_doe&lt;/Category&gt;&lt;Category Assigned=&quot;1&quot;&gt;crew&lt;/Category&gt;&lt;Category Assigned=&quot;1&quot;&gt;james_bond&lt;/Category&gt;&lt;Category Assigned=&quot;1&quot;&gt;scientist&lt;/Category&gt;&lt;/Category&gt;&lt;Category Assigned=&quot;0&quot;&gt;science&lt;Category Assigned=&quot;0&quot;&gt;subject&lt;Category Assigned=&quot;0&quot;&gt;biology&lt;Category Assigned=&quot;0&quot;&gt;marine&lt;Category Assigned=&quot;1&quot;&gt;benthic_trawling&lt;/Category&gt;&lt;/Category&gt;&lt;/Category&gt;&lt;/Category&gt;&lt;Category Assigned=&quot;0&quot;&gt;instrument&lt;Category Assigned=&quot;1&quot;&gt;benthic_trawl&lt;/Category&gt;&lt;/Category&gt;&lt;/Category&gt;&lt;Category Assigned=&quot;0&quot;&gt;photographer&lt;Category Assigned=&quot;1&quot;&gt;henry_lamar&lt;/Category&gt;&lt;/Category&gt;&lt;Category Assigned=&quot;0&quot;&gt;vessel&lt;Category Assigned=&quot;0&quot;&gt;akademik_tryoshnikov&lt;Category Assigned=&quot;1&quot;&gt;aft_deck&lt;/Category&gt;&lt;/Category&gt;&lt;/Category&gt;&lt;Category Assigned=&quot;1&quot;&gt;ACE&lt;/Category&gt;&lt;/Categories&gt;"
   tiff:ImageWidth="5184"
   tiff:ImageLength="3456"
   tiff:Compression="6"
   tiff:Orientation="8"
   tiff:XResolution="72/1"
   tiff:YResolution="72/1"
   tiff:ResolutionUnit="2"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 7D"
   tiff:Software="digiKam-5.9.0"
   photoshop:DateCreated="2017-01-03T09:09:54.25">
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <exif:ComponentsConfiguration>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </exif:ComponentsConfiguration>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>1000</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <digiKam:TagsList>
    <rdf:Seq>
     <rdf:li>people/scientist</rdf:li>
     <rdf:li>people/john_doe</rdf:li>
     <rdf:li>photographer/henry_lamar</rdf:li>
     <rdf:li>people/crew</rdf:li>
     <rdf:li>vessel/akademik_tryoshnikov/aft_deck</rdf:li>
     <rdf:li>ACE</rdf:li>
     <rdf:li>people/james_bond</rdf:li>
    </rdf:Seq>
   </digiKam:TagsList>
   <MicrosoftPhoto:LastKeywordXMP>
    <rdf:Bag>
     <rdf:li>people/scientist</rdf:li>
     <rdf:li>people/john_doe</rdf:li>
     <rdf:li>photographer/henry_lamar</rdf:li>
     <rdf:li>people/crew</rdf:li>
     <rdf:li>vessel/akademik_tryoshnikov/aft_deck</rdf:li>
     <rdf:li>ACE</rdf:li>
     <rdf:li>people/james_bond</rdf:li>
    </rdf:Bag>
   </MicrosoftPhoto:LastKeywordXMP>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>people|scientist</rdf:li>
     <rdf:li>people|john_doe</rdf:li>
     <rdf:li>photographer|henry_lamar</rdf:li>
     <rdf:li>people|crew</rdf:li>
     <rdf:li>vessel|akademik_tryoshnikov|aft_deck</rdf:li>
     <rdf:li>ACE</rdf:li>
     <rdf:li>people|james_bond</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
   <mediapro:CatalogSets>
    <rdf:Bag>
     <rdf:li>people|scientist</rdf:li>
     <rdf:li>people|john_doe</rdf:li>
     <rdf:li>photographer|henry_lamar</rdf:li>
     <rdf:li>people|crew</rdf:li>
     <rdf:li>vessel|akademik_tryoshnikov|aft_deck</rdf:li>
     <rdf:li>ACE</rdf:li>
     <rdf:li>people|james_bond</rdf:li>
    </rdf:Bag>
   </mediapro:CatalogSets>
   <tiff:BitsPerSample>
    <rdf:Seq>
     <rdf:li>8 8 8</rdf:li>
    </rdf:Seq>
   </tiff:BitsPerSample>
   <dc:creator>
    <rdf:Seq/>
   </dc:creator>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>henry_lamar</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
