events {
}

http {
  server {
    listen	1234;
    location / {
      auth_basic "Prototype";
      auth_basic_user_file /etc/nginx/htpasswd;
      proxy_pass http://spi-media-gallery:8000;
    }
  }
}
