events {
}

http {
  include       /etc/nginx/mime.types;

  client_max_body_size 100M;
  proxy_read_timeout 60s;

  server {
    listen	1234;
    listen	80;

    location = /auth {
      proxy_pass https://projects-staging.swisspolar.ch/api/v1/logged/;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
    }

    location / {
      auth_request /auth;
      proxy_pass http://spi-media-gallery:8000;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_buffering off;
    }

    # Remove basic auth for api access
    location /api/ {
      proxy_pass http://spi-media-gallery:8000;

      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_buffering off;
    }

    location /static/ {
      alias /code/staticfiles/;
    }
  }
}
