events {
}

http {
  include       /etc/nginx/mime.types;

  server {
    listen	1234;
    location / {
      proxy_pass http://spi-media-gallery:8000;

      # Authentication during prototyping
      auth_basic "Prototype";
      auth_basic_user_file /var/run/secrets/spi_media_gallery_htpasswd;

      proxy_set_header Host $http_host;
      proxy_redirect off;
    }

    location /static/ {
      alias /code/SpiMediaGallery/staticfiles/;
    }
  }
}
